##############################################################################
#   Filename: bashrc                                                         #
# Maintainer: Ibrahim Ahmed <abeahmed2@gmail.com>                            #
#        URL: http://github.com/atbe/dotfiles                                #
#                                                                            #
#                                                                            #
# Sections:                                                                  #
#   01. General ................. General bash behavior                      #
#   02. Aliases ................. My custom aliases                          #
##############################################################################

# System detection script
if_os () { [[ $OSTYPE == *$1* ]]; }
if_nix () { 
    case "$OSTYPE" in
        *linux*|*hurd*|*msys*|*cygwin*|*sua*|*interix*) sys="gnu";;
        *bsd*|*darwin*) sys="bsd";;
        *sunos*|*solaris*|*indiana*|*illumos*|*smartos*) sys="sun";;
    esac
    [[ "${sys}" == "$1" ]];
}
#

##############################################################################
# 01. General                                                                #
##############################################################################

export EDITOR='vim'                  				  # Make default editor VIM
PS1="$PS1\n"                                          # Make cursor start on newline


##############################################################################
# 02. Aliases                                                                #
##############################################################################

# some more ls aliases
alias ll='ls -alG'
alias la='ls -A'
alias l='ls -CF'

alias fu="read -rsp $'positive(+)?\n' -n1 key && echo "Careful" && rm -rf" #delete

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# Source profile dot file
source ~/.profile

# jdk switching
alias setJdk6='export JAVA_HOME=$(/usr/libexec/java_home -v 1.6)'
alias setJdk7='export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)'
alias setJdk8='export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)'

# go go
export GOPATH=$HOME/go

# added by travis gem
[ -f /Users/abe/.travis/travis.sh ] && source /Users/abe/.travis/travis.sh
