##############################################################################
#   Filename: tmux.conf                                                      #
# Maintainer: Ibrahim Ahmed <abeahmed2@gmail.com>                            #
#        URL: http://github.com/atbe/dotfiles                                #
#                                                                            #
#                                                                            #
# Sections:                                                                  #
#   01. General ................. General Tmux behavior                      #
#   02. Plugin Manager .......... Tmux plugin manager                        #
#   03. Bindings ................ My Custom key bindings                     #
##############################################################################

##############################################################################
# 01. General                                                                #
##############################################################################

# Allow mouse interaction
set -g mouse on
# Zsh default shell
#
set-option -g default-shell /bin/zsh
#
# Restore last saved tmux session automagically
set -g @continuum-restore 'on'
#
# Stop scrolling to bottom on highlight
# bind -tvi-copy MouseDragEnd1Pane copy-selection -x
set -g status-bg black
set -g status-fg white

# open all panes in cwd
bind c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# do not rename windows for me
set-window-option -g automatic-rename off
set-option -g allow-rename off 
##############################################################################
# 02. Plugin manage                                                          #
##############################################################################

# Tmux ressurect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# copycat
set -g @plugin 'tmux-plugins/tmux-copycat'
# continuum
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

##############################################################################
# 03. Key Bindings                                                           #
##############################################################################

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
#
# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
#
# Quick pane cycling by quick pressing ctrl+a
unbind ^A
bind ^A select-pane -t :.+
#

# Simple copy and paste in tmux mac
# bind-key -t vi-copy 'y' copy-pipe "pbcopy"
