##############################################################################
#   Filename: tmux.conf                                                      #
# Maintainer: Ibrahim Ahmed <abeahmed2@gmail.com>                            #
#        URL: http://github.com/atbe/dotfiles                                #
#                                                                            #
#                                                                            #
# Sections:                                                                  #
#   01. General ................. General Tmux behavior                      #
#   02. Plugin Manager .......... Tmux plugin manager                        #
#   03. Bindings ................ My Custom key bindings                     #
##############################################################################

##############################################################################
# 01. General                                                                #
##############################################################################

# Allow mouse interaction
set -g mouse on
# Default shell to fish
set -g default-shell /usr/bin/zsh
#
set -g status-bg black
set -g status-fg white

# open all panes in cwd
bind c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# do not rename windows for me
set-window-option -g automatic-rename off
set-option -g allow-rename off 
##############################################################################
# 02. Key Bindings                                                           #
##############################################################################

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
#
# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
#
# Quick pane cycling by quick pressing ctrl+a
unbind ^A
bind ^A select-pane -t :.+
#
#

##############################################################################
# 03. Plugin Manager                                                         #
##############################################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @continuum-boot 'on'
