# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="bureau"

export PATH="$HOME/bin:$PATH"
export PATH="/usr/local/bin:$PATH"

# Autoload features ftw
autoload predict-on

export ZSH="$(antibody home)/https-COLON--SLASH--SLASH-github.com-SLASH-robbyrussell-SLASH-oh-my-zsh"

source <(antibody init)
antibody bundle < ~/.zsh_plugins

plugins=(kubectl history-substring-search autojump git)
source <(kubectl completion zsh)

# completion based on pretext
bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward

export EDITOR='nvim'
alias v='nvim'

#################################################
# Alias'
#################################################
#
alias gs="git status"
alias gd="git diff"

alias ti="ls -latrTh"

alias k="kubectl"

#################################################
#
#################################################

# disable auto_pushd
unsetopt AUTO_PUSHD

# Add this to .bashrc or its equivalent
 transfer() { if [ $# -eq 0  ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi
 tmpfile=$( mktemp -t transferXXX  ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile;  }

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# base16 color
git clone https://github.com/chriskempson/base16-shell.git ~/.config/base16-shell &> /dev/null
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1"  ] && [ -s $BASE16_SHELL/profile_helper.sh  ] && eval "$($BASE16_SHELL/profile_helper.sh)"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# go
export PATH=$PATH:/usr/local/go/bin
echo $HOME
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH
export PATH=$PATH:$GOPATH/bin

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# added by travis gem
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh
export PATH="/usr/local/opt/sphinx-doc/bin:$PATH"

export PATH=$PATH:~/bin/google-cloud-sdk/bin

# The next line updates PATH for the Google Cloud SDK.
if [ -f '$HOME/bin/google-cloud-sdk/path.zsh.inc' ]; then . '$HOME/bin/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '$HOME/bin/google-cloud-sdk/completion.zsh.inc' ]; then . '$HOME/bin/google-cloud-sdk/completion.zsh.inc'; fi

export PATH="/usr/local/opt/helm@2/bin:$PATH"

alias apim="dotnet /mnt/c/Code/git/azure-api-management-devops-resource-kit/src/APIM_ARMTemplate/apimtemplate/bin/Debug/netcoreapp2.1/apimtemplate.dll"

source <(kubectl completion zsh )

eval "$(scmpuff init -s)"

